<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej1</title>
</head>
<body style="width: 600px; margin: auto;">
    <div>
        <h1>Texto para el Ejercicio</h1>
        <h2>Secciones y lineas generales de un documneto HTML5</h2>
        <p>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web
        permitiéndoles describir la estructura de un documento web con semántica estandarizada. 
        Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento. </p>
        <p> Problemas resuelstos por HTML5 </p>
        <p> La definicíon de la estructura de un documneto en HTML4 su algoritmo de perfilado es muy tosco
        y genera numerososo problemas. </p>
        <p>1. HTML5 quita la necesidad de elementos <"div"> para definir secciones semánticas sin definir
        valores especificos para los atributos class, introduciendo un nuevo elemento <"section"> el
        el elemento de sección HTML. </p>
        <p>2. Mezclar varios documentos es dificil la inclusión de un sub-documento en un documento principal.
            Esto se resuelve en HTML5 con los elementos seccionado (<"article">,<"section">,<"nav"> y <"aside">)
            son siempre subsecciones de su sección ancestra más cercana.</p>
        <p>3. HTML5 introduce el elemento <"hgroup"> que oculta todos los elementos de cabecera excepto
        el primero de más alto rango (por ejemplo,<"hgroup><"h1>Justine</"h1"><"h2>
        Les Malheurs de la Vertu</"h2><"/hgroup> crea el perfil 1. Justine)</p>    


    </div>
</body>
</html>